<html>

<head>

<style>

    body {
        background: rgb(22, 28, 36);
        margin: 0;
        padding: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }


    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.12);
        padding-top: 8px;
        padding-bottom: 8px;
        display: flex;
        justify-content: flex-end;
    }

    .footer a, .footer span {
        margin-right: 16px;
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.7);
    }

    h1 {
        font-size: 3rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: bold;
        line-height: 1.167;
        letter-spacing: 0em;
        color: #fff;
    }

    .center {
        display: flex;
        width: 100%;
        height: calc(100% - 60px);
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        display: flex;
        align-items: center;
        margin-left: -30px;
    }

</style>

</head>


<body>


    <div class="center">

        <div class="logo">
            <img src="https://content.pretronic.net/products/mcnative/logo.png" width=100 />
            <h1>McNative</h3>
        </div>

        <h4 style="width: 400px;color: #fff;font-weight: 400;text-align: center;">The McNative Platform was dicomissioned on 12.12.2021 and will no longer 
            be available, there maybe a new solution in the future. DKPlugins can be downloaded <a style="color: #fff;" href="https://hub.pretronic.net/dkplugins">here</a>.</h3>

        <img width=400 src="https://content.pretronic.net/brand/pretronic-text-light.png" />

    </div>
    


    <div class="footer" >

        <a href="https://pretronic.net/privacy">Privacy & cookies</a>
        <a href="https://pretronic.net/imprint">Imprint</a>
        <span>&copy; Pretronic 2021</span>

    </div>




</body>

</html>